project/protobuf/dppkb.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
message AnimalModel
 {
  string species = 0
  string genotype = 0
  string background = 0
 repeated  geneTerm genes = 0
  string category = 0
 repeated  string alleles = 0
  string description = 0
 repeated  string associatedPhenotypes = 0
 }
message Assay
 {
  string name = 0
  string description = 0
 }
message Biochemical
 {
  string name = 0
  string presence = 0
 repeated  evidenceItem evidence = 0
  string specificity = 0
  any frequency = 0
  string notes = 0
  string context = 0
  string subtype = 0
 repeated  cellTypeTerm cellTypes = 0
 repeated  assayTerm assays = 0
 repeated  string synonyms = 0
 }
message Diagnosis
 {
  string name = 0
  string presence = 0
 repeated  evidenceItem evidence = 0
  string notes = 0
  string results = 0
  string markers = 0
 }
message Disease
 {
  string name = 0
  string description = 0
  string category = 0
 repeated  string parents = 0
 repeated  subtype hasSubtypes = 0
 repeated  prevalence prevalence = 0
 repeated  progressionInfo progression = 0
 repeated  pathophysiology pathophysiology = 0
 repeated  phenotype phenotypes = 0
 repeated  biochemical biochemical = 0
 repeated  genetic genetic = 0
 repeated  environmental environmental = 0
 repeated  treatment treatments = 0
 repeated  string categories = 0
 repeated  infectiousAgent infectiousAgent = 0
 repeated  transmission transmission = 0
 repeated  diagnosis diagnosis = 0
 repeated  string synonyms = 0
 repeated  inheritance inheritance = 0
 repeated  animalModel animalModels = 0
  string notes = 0
 }
message DiseaseCollection
 {
 repeated  disease diseases = 0
 }
message Environmental
 {
  string name = 0
  string presence = 0
 repeated  evidenceItem evidence = 0
  string notes = 0
  string description = 0
 repeated  string chemicals = 0
 repeated  string synonyms = 0
  string effect = 0
 repeated  string examples = 0
  string reviewNotes = 0
 }
message EvidenceItem
 {
  pMID reference = 0
  evidenceItemSupportEnum supports = 0
  string snippet = 0
  string explanation = 0
 }
message Genetic
 {
  string name = 0
  string presence = 0
 repeated  evidenceItem evidence = 0
  string association = 0
  string reviewNotes = 0
  string subtype = 0
  any frequency = 0
 repeated  inheritance inheritance = 0
 repeated  variant variants = 0
  string features = 0
 }
message InfectiousAgent
 {
  string name = 0
 repeated  evidenceItem evidence = 0
  string description = 0
 }
message Inheritance
 {
  string name = 0
 repeated  evidenceItem evidence = 0
  string description = 0
 }
message Mechanism
 {
  string name = 0
  string description = 0
 }
message Pathophysiology
 {
  string name = 0
  string description = 0
 repeated  cellTypeTerm cellTypes = 0
 repeated  evidenceItem evidence = 0
 repeated  biologicalProcessTerm biologicalProcesses = 0
 repeated  anatomicalEntityTerm locations = 0
 repeated  string examples = 0
  string role = 0
 repeated  string synonyms = 0
  string consequence = 0
  geneTerm gene = 0
 repeated  biologicalProcessTerm pathways = 0
 repeated  string downstream = 0
 repeated  geneTerm genes = 0
 repeated  string subtypes = 0
 repeated  cellularComponentTerm cellularComponents = 0
 repeated  chemicalEntityTerm chemicalEntities = 0
 repeated  triggerTerm triggers = 0
 repeated  assayTerm assays = 0
 repeated  string mechanisms = 0
 }
message Phenotype
 {
  string category = 0
  string name = 0
  any frequency = 0
  boolean diagnostic = 0
 repeated  string sequelae = 0
 repeated  evidenceItem evidence = 0
  string context = 0
  string reviewNotes = 0
  string severity = 0
  string notes = 0
  string subtype = 0
 }
message Prevalence
 {
  string subtype = 0
  string population = 0
  any percentage = 0
 repeated  evidenceItem evidence = 0
  string notes = 0
 }
message ProgressionInfo
 {
  phaseTerm phase = 0
  string subtype = 0
  string ageRange = 0
 repeated  evidenceItem evidence = 0
  string incubationDays = 0
  string reviewNotes = 0
  string incubationYears = 0
  string notes = 0
  string durationDays = 0
  string duration = 0
 }
message Subtype
 {
  string name = 0
  string description = 0
 repeated  evidenceItem evidence = 0
  string reviewNotes = 0
 repeated  anatomicalEntityTerm locations = 0
 repeated  geographyTerm geography = 0
 }
message Transmission
 {
  string name = 0
  string description = 0
 repeated  evidenceItem evidence = 0
  string notes = 0
  string effect = 0
 }
message Treatment
 {
  string name = 0
  string description = 0
 repeated  evidenceItem evidence = 0
  string notes = 0
  string context = 0
  string reviewNotes = 0
  string role = 0
 repeated  mechanism mechanism = 0
 }
message Variant
 {
  string name = 0
  string description = 0
 }
